{
  "name": "ここにタイトルを挿入",
  "description": "ここにタイトルを挿入",
  "version": "0.1",

  "manifest_version": 3,

  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ここにタイトルを挿入",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://*.skypech.com/*"]
    }
  ]
}
