{
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "autopagerize",
    "AUTOPAGERIZER",
    "nekama",
    "skypech",
    "skypeid"
  ]
}